# VehiclePlannigSystem

./: README.md
Web/: AktifVehiclePlanningSystem.sln  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  HomeController.cs  MaintenancesController.cs  ModelsController.cs  MyReservationsController.cs  ReasonForReservationsController.cs  ReservationErrorController.cs  ReservationsController.cs  RoleViewsController.cs  RolesController.cs  UserController.cs
Web/Core/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Web/Core/ViewModels/: EditUserViewModel.cs  ReservationUserViewModel.cs
Web/Migrations/: 20221115225817_SeedRoles.cs  20221130015132_mig1.Designer.cs  20221130015132_mig1.cs  20221130024810_nullMaintenance.Designer.cs  20221130024810_nullMaintenance.cs  20221130025144_nullCar.Designer.cs  20221130025144_nullCar.cs  20221206094811_modelbrand.Designer.cs  20221206094811_modelbrand.cs  20221206095058_brandModel2.Designer.cs  20221206095058_brandModel2.cs  20221206104939_dateMaintenance.Designer.cs  20221206104939_dateMaintenance.cs  20221206105428_dateMain.Designer.cs  20221206105428_dateMain.cs  20221206130044_reservationCarNull.Designer.cs  20221206130044_reservationCarNull.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+171 files in other folders)
